<mxfile host="Electron" modified="2024-06-12T12:00:40.293Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.5 Chrome/114.0.5735.243 Electron/25.3.1 Safari/537.36" etag="A3R0jSAu5ZTUZgXYyUl7" version="21.6.5" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="4076" dy="1927" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="vG_4NhhmNmUi37ySWkXf-1" value="LogFileHandler" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="320" y="480" width="240" height="60" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vG_4NhhmNmUi37ySWkXf-29" value="+ LogFileHandler(vagueLogFilePath: string, defaultLogFilePath: string)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="vG_4NhhmNmUi37ySWkXf-1" vertex="1">
          <mxGeometry y="30" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vG_4NhhmNmUi37ySWkXf-9" value="This class is responsible for handling the log file.txt, such as: creating, deleting, preparing for the logging service" style="shape=note2;boundedLbl=1;whiteSpace=wrap;html=1;size=25;verticalAlign=top;align=center;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="540" y="-40" width="200" height="130" as="geometry" />
        </mxCell>
        <mxCell id="vG_4NhhmNmUi37ySWkXf-33" value="LogStrategy" style="swimlane;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-1710" y="-89" width="1160" height="556" as="geometry" />
        </mxCell>
        <mxCell id="vG_4NhhmNmUi37ySWkXf-41" value="ILogStrategy&lt;br&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/span&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="vG_4NhhmNmUi37ySWkXf-33" vertex="1">
          <mxGeometry x="440" y="90" width="280" height="118" as="geometry" />
        </mxCell>
        <mxCell id="vG_4NhhmNmUi37ySWkXf-42" value="Log(message: string)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="vG_4NhhmNmUi37ySWkXf-41" vertex="1">
          <mxGeometry y="40" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vG_4NhhmNmUi37ySWkXf-49" value="GetValidLogFilePath(): string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="vG_4NhhmNmUi37ySWkXf-41" vertex="1">
          <mxGeometry y="66" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vG_4NhhmNmUi37ySWkXf-53" value="SetValdiLogFilePath(filePath:string)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="vG_4NhhmNmUi37ySWkXf-41" vertex="1">
          <mxGeometry y="92" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vG_4NhhmNmUi37ySWkXf-45" value="InstanteMessageLoggingStrategy&amp;nbsp;&amp;nbsp;&lt;br&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;&amp;lt;&amp;lt;ConcreteClass&amp;gt;&amp;gt;&lt;/span&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="vG_4NhhmNmUi37ySWkXf-33" vertex="1">
          <mxGeometry x="80" y="271" width="400" height="126" as="geometry" />
        </mxCell>
        <mxCell id="vG_4NhhmNmUi37ySWkXf-46" value="# validLogFilePath: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="vG_4NhhmNmUi37ySWkXf-45" vertex="1">
          <mxGeometry y="40" width="400" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vG_4NhhmNmUi37ySWkXf-47" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="vG_4NhhmNmUi37ySWkXf-45" vertex="1">
          <mxGeometry y="66" width="400" height="8" as="geometry" />
        </mxCell>
        <mxCell id="vG_4NhhmNmUi37ySWkXf-48" value="InstanteMessageLoggingLogStrategy(validLogFilePath: string)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="vG_4NhhmNmUi37ySWkXf-45" vertex="1">
          <mxGeometry y="74" width="400" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vG_4NhhmNmUi37ySWkXf-59" value="Log(message: string)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="vG_4NhhmNmUi37ySWkXf-45" vertex="1">
          <mxGeometry y="100" width="400" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vG_4NhhmNmUi37ySWkXf-70" value="This strategy takes and message then logs it immediatly (it opens the file and append it per each message) &lt;b&gt;Heavy IO Operation.&lt;/b&gt;" style="shape=note2;boundedLbl=1;whiteSpace=wrap;html=1;size=25;verticalAlign=top;align=center;" parent="vG_4NhhmNmUi37ySWkXf-33" vertex="1">
          <mxGeometry x="80" y="70" width="280" height="118" as="geometry" />
        </mxCell>
        <mxCell id="vG_4NhhmNmUi37ySWkXf-71" value="" style="curved=1;endArrow=classic;html=1;rounded=0;" parent="vG_4NhhmNmUi37ySWkXf-33" source="vG_4NhhmNmUi37ySWkXf-45" target="vG_4NhhmNmUi37ySWkXf-70" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="267" as="sourcePoint" />
            <mxPoint x="160" y="217" as="targetPoint" />
            <Array as="points">
              <mxPoint x="160" y="267" />
              <mxPoint x="110" y="217" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vG_4NhhmNmUi37ySWkXf-72" value="AccumulativeMessageBasedThresholdLoggingStrategy&lt;br&gt;&amp;nbsp;&lt;span style=&quot;font-weight: normal;&quot;&gt;&amp;lt;&amp;lt;ConcreteClass&amp;gt;&amp;gt;&lt;/span&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="vG_4NhhmNmUi37ySWkXf-33" vertex="1">
          <mxGeometry x="550" y="270" width="560" height="230" as="geometry" />
        </mxCell>
        <mxCell id="vG_4NhhmNmUi37ySWkXf-73" value="# validLogFilePath: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="vG_4NhhmNmUi37ySWkXf-72" vertex="1">
          <mxGeometry y="40" width="560" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ogGYWJ-oz24R3YH8PBxn-1" value="# flushingThreshold: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="vG_4NhhmNmUi37ySWkXf-72" vertex="1">
          <mxGeometry y="66" width="560" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vG_4NhhmNmUi37ySWkXf-77" value="# logs: List&amp;lt;string&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="vG_4NhhmNmUi37ySWkXf-72" vertex="1">
          <mxGeometry y="92" width="560" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vG_4NhhmNmUi37ySWkXf-74" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="vG_4NhhmNmUi37ySWkXf-72" vertex="1">
          <mxGeometry y="118" width="560" height="8" as="geometry" />
        </mxCell>
        <mxCell id="vG_4NhhmNmUi37ySWkXf-75" value="+ AccumulativeMessageLoggingLogStrategy(validLogFilePath: string, messagesCountThreshold: int)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="vG_4NhhmNmUi37ySWkXf-72" vertex="1">
          <mxGeometry y="126" width="560" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vG_4NhhmNmUi37ySWkXf-94" value="+ Log(message: string)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="vG_4NhhmNmUi37ySWkXf-72" vertex="1">
          <mxGeometry y="152" width="560" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ogGYWJ-oz24R3YH8PBxn-2" value="# CurrentDomain_ProcessExit(sender: object , args: EventArgs)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="vG_4NhhmNmUi37ySWkXf-72" vertex="1">
          <mxGeometry y="178" width="560" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ogGYWJ-oz24R3YH8PBxn-3" value="# FlushToLogFile()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="vG_4NhhmNmUi37ySWkXf-72" vertex="1">
          <mxGeometry y="204" width="560" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vG_4NhhmNmUi37ySWkXf-78" value="This strategy takes a messae then added to list of logs, the strategy will append these messages at once when the program is closing. &lt;b&gt;(This strategy is at risk of being aborted incase the program closed in abnormal way or was distrubted by the sytem)&lt;/b&gt;" style="shape=note2;boundedLbl=1;whiteSpace=wrap;html=1;size=25;verticalAlign=top;align=center;" parent="vG_4NhhmNmUi37ySWkXf-33" vertex="1">
          <mxGeometry x="810" y="57" width="310" height="110" as="geometry" />
        </mxCell>
        <mxCell id="vG_4NhhmNmUi37ySWkXf-84" value="" style="edgeStyle=elbowEdgeStyle;html=1;endArrow=block;elbow=vertical;endFill=0;dashed=1;rounded=0;" parent="vG_4NhhmNmUi37ySWkXf-33" source="vG_4NhhmNmUi37ySWkXf-45" target="vG_4NhhmNmUi37ySWkXf-41" edge="1">
          <mxGeometry width="100" height="75" relative="1" as="geometry">
            <mxPoint x="500" y="295" as="sourcePoint" />
            <mxPoint x="600" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vG_4NhhmNmUi37ySWkXf-85" value="" style="edgeStyle=elbowEdgeStyle;html=1;endArrow=block;elbow=vertical;endFill=0;dashed=1;rounded=0;" parent="vG_4NhhmNmUi37ySWkXf-33" source="vG_4NhhmNmUi37ySWkXf-72" target="vG_4NhhmNmUi37ySWkXf-41" edge="1">
          <mxGeometry width="100" height="75" relative="1" as="geometry">
            <mxPoint x="500" y="316" as="sourcePoint" />
            <mxPoint x="800" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vG_4NhhmNmUi37ySWkXf-87" value="" style="curved=1;endArrow=classic;html=1;rounded=0;" parent="vG_4NhhmNmUi37ySWkXf-33" source="vG_4NhhmNmUi37ySWkXf-72" target="vG_4NhhmNmUi37ySWkXf-78" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1096" y="304" as="sourcePoint" />
            <mxPoint x="1056" y="208" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1070" y="287" />
              <mxPoint x="1100" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vG_4NhhmNmUi37ySWkXf-95" value="&amp;nbsp;logStrategy: ILogStrategy" style="endArrow=open;html=1;rounded=0;align=center;verticalAlign=bottom;dashed=1;endFill=0;labelBackgroundColor=none;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ILQr3fXh4EWe0yZ3bBU8-13" target="vG_4NhhmNmUi37ySWkXf-33" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-350" y="200" as="sourcePoint" />
            <mxPoint x="-180" y="338.95" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vG_4NhhmNmUi37ySWkXf-96" value="Dependency" style="resizable=0;html=1;align=center;verticalAlign=top;labelBackgroundColor=none;" parent="vG_4NhhmNmUi37ySWkXf-95" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vG_4NhhmNmUi37ySWkXf-97" value="" style="curved=1;endArrow=classic;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="vG_4NhhmNmUi37ySWkXf-1" target="vG_4NhhmNmUi37ySWkXf-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="699.9999999999991" y="177.79" as="sourcePoint" />
            <mxPoint x="850" y="-0.004502617801072972" as="targetPoint" />
            <Array as="points">
              <mxPoint x="740" y="240" />
              <mxPoint x="780" y="100" />
              <mxPoint x="780" y="40" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ILQr3fXh4EWe0yZ3bBU8-1" value="AbstractLogger&lt;br&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;&amp;lt;&amp;lt;Abstract&amp;gt;&amp;gt;&lt;/span&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-320" y="110" width="320" height="196" as="geometry" />
        </mxCell>
        <mxCell id="vG_4NhhmNmUi37ySWkXf-18" value="+ AbstarctLogger(logStrategy: ILogStrategy, formatter: AbstractFormatter)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="ILQr3fXh4EWe0yZ3bBU8-1" vertex="1">
          <mxGeometry y="40" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ILQr3fXh4EWe0yZ3bBU8-13" value="+ Log(logContent: params object?[])" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="ILQr3fXh4EWe0yZ3bBU8-1" vertex="1">
          <mxGeometry y="66" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ILQr3fXh4EWe0yZ3bBU8-15" value="+ GetILogStrategy(): ILogStrategy" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="ILQr3fXh4EWe0yZ3bBU8-1" vertex="1">
          <mxGeometry y="92" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ILQr3fXh4EWe0yZ3bBU8-16" value="+ SetLogStrategy(logStratgey: IlogStrategy)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="ILQr3fXh4EWe0yZ3bBU8-1" vertex="1">
          <mxGeometry y="118" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QrZl_GtD4xcMiUAhVMDR-8" value="+ GetFormatter(): AbstractFormatter" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="ILQr3fXh4EWe0yZ3bBU8-1" vertex="1">
          <mxGeometry y="144" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QrZl_GtD4xcMiUAhVMDR-7" value="+ SetFormatter(formatter: AbstractFormatter)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="ILQr3fXh4EWe0yZ3bBU8-1" vertex="1">
          <mxGeometry y="170" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ILQr3fXh4EWe0yZ3bBU8-8" value="Logger&lt;br&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;&amp;lt;&amp;lt;ConcreteClass&amp;gt;&amp;gt;&lt;/span&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-310" y="360" width="300" height="66" as="geometry" />
        </mxCell>
        <mxCell id="ILQr3fXh4EWe0yZ3bBU8-11" value="+ Logger(logStrategy: ILogStrategy, formatter: AbstractFormatter)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="ILQr3fXh4EWe0yZ3bBU8-8" vertex="1">
          <mxGeometry y="40" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ILQr3fXh4EWe0yZ3bBU8-14" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ILQr3fXh4EWe0yZ3bBU8-8" target="ILQr3fXh4EWe0yZ3bBU8-1" edge="1">
          <mxGeometry x="-1" y="-108" width="160" relative="1" as="geometry">
            <mxPoint x="-290" y="300" as="sourcePoint" />
            <mxPoint x="-130" y="300" as="targetPoint" />
            <mxPoint x="-100" y="-68" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PY4IykUyiG8Mn8nMbS7G-4" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PY4IykUyiG8Mn8nMbS7G-0" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-550" y="530" as="sourcePoint" />
            <mxPoint x="-320" y="220" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-563" y="600" />
              <mxPoint x="-400" y="600" />
              <mxPoint x="-400" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Yr6U4iKZY2OUZ4J5Qkof-13" value="AbstractFileHandler&#xa;&lt;&lt;AbstractClass&gt;&gt;" style="swimlane;fontStyle=3;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="320" y="120" width="240" height="256" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Yr6U4iKZY2OUZ4J5Qkof-22" value="# fileValidPath: string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Yr6U4iKZY2OUZ4J5Qkof-13" vertex="1">
          <mxGeometry y="40" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Yr6U4iKZY2OUZ4J5Qkof-14" value="# defaultFilePath: string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Yr6U4iKZY2OUZ4J5Qkof-13" vertex="1">
          <mxGeometry y="66" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Yr6U4iKZY2OUZ4J5Qkof-15" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="Yr6U4iKZY2OUZ4J5Qkof-13" vertex="1">
          <mxGeometry y="92" width="240" height="8" as="geometry" />
        </mxCell>
        <mxCell id="QrZl_GtD4xcMiUAhVMDR-10" value="+ AbstractFileHandler()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Yr6U4iKZY2OUZ4J5Qkof-13" vertex="1">
          <mxGeometry y="100" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Yr6U4iKZY2OUZ4J5Qkof-16" value="+ AbstractFileHandler(vagueFilePath: string, defaultFilePath: string)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Yr6U4iKZY2OUZ4J5Qkof-13" vertex="1">
          <mxGeometry y="126" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Yr6U4iKZY2OUZ4J5Qkof-27" value="+ Prepare(vagueFilePath: string): string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Yr6U4iKZY2OUZ4J5Qkof-13" vertex="1">
          <mxGeometry y="152" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Yr6U4iKZY2OUZ4J5Qkof-30" value="+ Open()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Yr6U4iKZY2OUZ4J5Qkof-13" vertex="1">
          <mxGeometry y="178" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Yr6U4iKZY2OUZ4J5Qkof-26" value="+ Delete()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Yr6U4iKZY2OUZ4J5Qkof-13" vertex="1">
          <mxGeometry y="204" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Yr6U4iKZY2OUZ4J5Qkof-28" value="+ Clear()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Yr6U4iKZY2OUZ4J5Qkof-13" vertex="1">
          <mxGeometry y="230" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Yr6U4iKZY2OUZ4J5Qkof-29" value="Extends &amp;amp;&amp;amp; Implements" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="vG_4NhhmNmUi37ySWkXf-1" target="Yr6U4iKZY2OUZ4J5Qkof-13" edge="1">
          <mxGeometry x="0.002" width="160" relative="1" as="geometry">
            <mxPoint x="160" y="571" as="sourcePoint" />
            <mxPoint x="160" y="469" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QrZl_GtD4xcMiUAhVMDR-2" value="formatter: AbstractFormatter" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-570" y="570" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QrZl_GtD4xcMiUAhVMDR-4" value="" style="group" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1" connectable="0">
          <mxGeometry x="-10" y="-160" width="287.80220532010304" height="238" as="geometry" />
        </mxCell>
        <mxCell id="QrZl_GtD4xcMiUAhVMDR-3" value="" style="group" parent="QrZl_GtD4xcMiUAhVMDR-4" vertex="1" connectable="0">
          <mxGeometry x="212.19779467989696" width="75.60441064020608" height="90.80220532010304" as="geometry" />
        </mxCell>
        <mxCell id="ogGYWJ-oz24R3YH8PBxn-4" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;strokeWidth=2;shape=mxgraph.lean_mapping.physical_pull;pointerEvents=1;rotation=-198;" parent="QrZl_GtD4xcMiUAhVMDR-3" vertex="1">
          <mxGeometry x="7.802205320103042" y="23" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QrZl_GtD4xcMiUAhVMDR-1" value="instance" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="QrZl_GtD4xcMiUAhVMDR-3" vertex="1">
          <mxGeometry x="7.802205320103042" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--0" value="LoggingService&#xa;&lt;&lt;Singleton&gt;&gt;" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="QrZl_GtD4xcMiUAhVMDR-4" vertex="1">
          <mxGeometry y="60" width="260" height="178" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--3" value="# logFilePath: string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="40" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ogGYWJ-oz24R3YH8PBxn-5" value="# defaultLogFilePath: string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="66" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--4" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="92" width="260" height="8" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--5" value="+ Log(message: string, type: MessageType)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="100" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ogGYWJ-oz24R3YH8PBxn-6" value="+ Log(messageComponents: params object[])" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="126" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QrZl_GtD4xcMiUAhVMDR-0" value="# Initialize()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="152" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QrZl_GtD4xcMiUAhVMDR-5" value="" style="group" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1" connectable="0">
          <mxGeometry x="-170" y="10" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ILQr3fXh4EWe0yZ3bBU8-6" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;" parent="QrZl_GtD4xcMiUAhVMDR-5" source="ILQr3fXh4EWe0yZ3bBU8-1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-30" y="106" as="sourcePoint" />
            <mxPoint x="160" y="30" as="targetPoint" />
            <Array as="points">
              <mxPoint x="10" y="30" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ILQr3fXh4EWe0yZ3bBU8-7" value="logger: AbstractLogger" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="QrZl_GtD4xcMiUAhVMDR-5" vertex="1">
          <mxGeometry x="10" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QrZl_GtD4xcMiUAhVMDR-6" value="" style="group" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1" connectable="0">
          <mxGeometry x="270" y="10" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vG_4NhhmNmUi37ySWkXf-99" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;" parent="QrZl_GtD4xcMiUAhVMDR-6" source="Yr6U4iKZY2OUZ4J5Qkof-13" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="170" y="90" as="sourcePoint" />
            <mxPoint x="-20" y="30" as="targetPoint" />
            <Array as="points">
              <mxPoint x="170" y="30" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vG_4NhhmNmUi37ySWkXf-100" value="fileHandler: LogFileHandler" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="QrZl_GtD4xcMiUAhVMDR-6" vertex="1">
          <mxGeometry width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="VleTgFkbXtKODw9zP_4D-4" value="" style="group" vertex="1" connectable="0" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-1033" y="640" width="1860" height="496" as="geometry" />
        </mxCell>
        <mxCell id="PY4IykUyiG8Mn8nMbS7G-12" value="FormateStrategy" style="swimlane;whiteSpace=wrap;html=1;" parent="VleTgFkbXtKODw9zP_4D-4" vertex="1">
          <mxGeometry x="880" width="710" height="460" as="geometry" />
        </mxCell>
        <mxCell id="PY4IykUyiG8Mn8nMbS7G-13" value="IFormateStrategy&lt;br&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/span&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="PY4IykUyiG8Mn8nMbS7G-12" vertex="1">
          <mxGeometry x="259" y="51" width="240" height="118" as="geometry" />
        </mxCell>
        <mxCell id="PY4IykUyiG8Mn8nMbS7G-43" value="# Formate(param: params object[]): object" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="PY4IykUyiG8Mn8nMbS7G-13" vertex="1">
          <mxGeometry y="40" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="PY4IykUyiG8Mn8nMbS7G-16" value="# GetSep(): string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="PY4IykUyiG8Mn8nMbS7G-13" vertex="1">
          <mxGeometry y="66" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="PY4IykUyiG8Mn8nMbS7G-47" value="# SetSep(sep: string)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="PY4IykUyiG8Mn8nMbS7G-13" vertex="1">
          <mxGeometry y="92" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="PY4IykUyiG8Mn8nMbS7G-17" value="&amp;nbsp;FormatingLogMessageStrategy&lt;br&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;&amp;lt;&amp;lt;ConcreteClass&amp;gt;&amp;gt;&lt;/span&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="PY4IykUyiG8Mn8nMbS7G-12" vertex="1">
          <mxGeometry x="105" y="231" width="270" height="178" as="geometry" />
        </mxCell>
        <mxCell id="PY4IykUyiG8Mn8nMbS7G-18" value="# sep: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="PY4IykUyiG8Mn8nMbS7G-17" vertex="1">
          <mxGeometry y="40" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="VleTgFkbXtKODw9zP_4D-5" value="# isDataTimeGiven: bool" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="PY4IykUyiG8Mn8nMbS7G-17">
          <mxGeometry y="66" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="VleTgFkbXtKODw9zP_4D-6" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="PY4IykUyiG8Mn8nMbS7G-17">
          <mxGeometry y="92" width="270" height="8" as="geometry" />
        </mxCell>
        <mxCell id="VleTgFkbXtKODw9zP_4D-7" value="+&amp;nbsp;FormatingLogMessageStrategy()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="PY4IykUyiG8Mn8nMbS7G-17">
          <mxGeometry y="100" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="VleTgFkbXtKODw9zP_4D-24" value="+&amp;nbsp;FormatingLogMessageStrategy(sep: string)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="PY4IykUyiG8Mn8nMbS7G-17">
          <mxGeometry y="126" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="VleTgFkbXtKODw9zP_4D-25" value="#&amp;nbsp;FormateDateTime(datetime: DateTime): string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="PY4IykUyiG8Mn8nMbS7G-17">
          <mxGeometry y="152" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="PY4IykUyiG8Mn8nMbS7G-24" value="DefaultFormattingStrategy&lt;br&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;&amp;lt;&amp;lt;ConcreteClass&amp;gt;&amp;gt;&lt;/span&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="PY4IykUyiG8Mn8nMbS7G-12" vertex="1">
          <mxGeometry x="435" y="231" width="170" height="100" as="geometry" />
        </mxCell>
        <mxCell id="PY4IykUyiG8Mn8nMbS7G-26" value="# sep: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="PY4IykUyiG8Mn8nMbS7G-24" vertex="1">
          <mxGeometry y="40" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="PY4IykUyiG8Mn8nMbS7G-27" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="PY4IykUyiG8Mn8nMbS7G-24" vertex="1">
          <mxGeometry y="66" width="170" height="8" as="geometry" />
        </mxCell>
        <mxCell id="PY4IykUyiG8Mn8nMbS7G-29" value="+&amp;nbsp;DefaultFormattingStrategy()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="PY4IykUyiG8Mn8nMbS7G-24" vertex="1">
          <mxGeometry y="74" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="PY4IykUyiG8Mn8nMbS7G-31" value="" style="edgeStyle=elbowEdgeStyle;html=1;endArrow=block;elbow=vertical;endFill=0;dashed=1;rounded=0;" parent="PY4IykUyiG8Mn8nMbS7G-12" source="PY4IykUyiG8Mn8nMbS7G-17" target="PY4IykUyiG8Mn8nMbS7G-13" edge="1">
          <mxGeometry width="100" height="75" relative="1" as="geometry">
            <mxPoint x="500" y="295" as="sourcePoint" />
            <mxPoint x="600" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PY4IykUyiG8Mn8nMbS7G-32" value="" style="edgeStyle=elbowEdgeStyle;html=1;endArrow=block;elbow=vertical;endFill=0;dashed=1;rounded=0;" parent="PY4IykUyiG8Mn8nMbS7G-12" source="PY4IykUyiG8Mn8nMbS7G-24" target="PY4IykUyiG8Mn8nMbS7G-13" edge="1">
          <mxGeometry width="100" height="75" relative="1" as="geometry">
            <mxPoint x="500" y="316" as="sourcePoint" />
            <mxPoint x="800" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VleTgFkbXtKODw9zP_4D-3" value="" style="group" vertex="1" connectable="0" parent="VleTgFkbXtKODw9zP_4D-4">
          <mxGeometry y="140" width="630" height="179" as="geometry" />
        </mxCell>
        <mxCell id="PY4IykUyiG8Mn8nMbS7G-0" value="AbstractFormatter&lt;br&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;&amp;lt;&amp;lt;AbstractClass&amp;gt;&amp;gt;&lt;/span&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="VleTgFkbXtKODw9zP_4D-3" vertex="1">
          <mxGeometry x="310" y="9" width="320" height="170" as="geometry" />
        </mxCell>
        <mxCell id="VleTgFkbXtKODw9zP_4D-0" value="+ AbstractFormatter()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="PY4IykUyiG8Mn8nMbS7G-0">
          <mxGeometry y="40" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="VleTgFkbXtKODw9zP_4D-1" value="+ AbstractFormatter(formateStrategy: IFormateStrategy)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="PY4IykUyiG8Mn8nMbS7G-0">
          <mxGeometry y="66" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="PY4IykUyiG8Mn8nMbS7G-3" value="+ Formate(param: params object[]): object" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="PY4IykUyiG8Mn8nMbS7G-0" vertex="1">
          <mxGeometry y="92" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="PY4IykUyiG8Mn8nMbS7G-36" value="+ GetIFormateStrategy(): IFormateStrategy" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="PY4IykUyiG8Mn8nMbS7G-0" vertex="1">
          <mxGeometry y="118" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="PY4IykUyiG8Mn8nMbS7G-37" value="+ SetIFormateStrategy(formateStrategy: Iformate)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="PY4IykUyiG8Mn8nMbS7G-0" vertex="1">
          <mxGeometry y="144" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="PY4IykUyiG8Mn8nMbS7G-38" value="Switch between Strategies in RunTime" style="shape=note2;boundedLbl=1;whiteSpace=wrap;html=1;size=25;verticalAlign=top;align=center;" parent="VleTgFkbXtKODw9zP_4D-3" vertex="1">
          <mxGeometry width="200" height="90" as="geometry" />
        </mxCell>
        <mxCell id="PY4IykUyiG8Mn8nMbS7G-39" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=-0.002;exitY=-0.154;exitDx=0;exitDy=0;exitPerimeter=0;" parent="VleTgFkbXtKODw9zP_4D-3" source="PY4IykUyiG8Mn8nMbS7G-37" target="PY4IykUyiG8Mn8nMbS7G-38" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="80" as="sourcePoint" />
            <mxPoint x="270" y="30" as="targetPoint" />
            <Array as="points">
              <mxPoint x="270" y="80" />
              <mxPoint x="230" y="60" />
              <mxPoint x="220" y="30" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PY4IykUyiG8Mn8nMbS7G-34" value="+ IFormateStrategy" style="endArrow=open;html=1;rounded=0;align=center;verticalAlign=bottom;dashed=1;endFill=0;labelBackgroundColor=none;" parent="VleTgFkbXtKODw9zP_4D-4" source="PY4IykUyiG8Mn8nMbS7G-0" edge="1">
          <mxGeometry x="0.0067" relative="1" as="geometry">
            <mxPoint x="-1120" y="881" as="sourcePoint" />
            <mxPoint x="873" y="234" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PY4IykUyiG8Mn8nMbS7G-35" value="Dependency" style="resizable=0;html=1;align=center;verticalAlign=top;labelBackgroundColor=none;" parent="PY4IykUyiG8Mn8nMbS7G-34" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PY4IykUyiG8Mn8nMbS7G-5" value="LogMessageFormatter&lt;br&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;&amp;lt;&amp;lt;ConcreteClass&amp;gt;&amp;gt;&lt;/span&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="VleTgFkbXtKODw9zP_4D-4" vertex="1">
          <mxGeometry x="350" y="430" width="240" height="66" as="geometry" />
        </mxCell>
        <mxCell id="VleTgFkbXtKODw9zP_4D-2" value="+ LogMessageFormatter()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="PY4IykUyiG8Mn8nMbS7G-5">
          <mxGeometry y="40" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="PY4IykUyiG8Mn8nMbS7G-11" value="Extends &amp;amp;&amp;amp; Implements" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;" parent="VleTgFkbXtKODw9zP_4D-4" source="PY4IykUyiG8Mn8nMbS7G-5" target="PY4IykUyiG8Mn8nMbS7G-0" edge="1">
          <mxGeometry x="0.002" width="160" relative="1" as="geometry">
            <mxPoint x="1143" y="-39" as="sourcePoint" />
            <mxPoint x="1303" y="-39" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
