<mxfile host="Electron" modified="2024-05-24T16:15:04.858Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.5 Chrome/114.0.5735.243 Electron/25.3.1 Safari/537.36" etag="F1t3SkdZOHANo9JWssCf" version="21.6.5" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="3591" dy="1696" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--0" value="LogService&#xa;&lt;&lt;Singleton&gt;&gt;" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry y="-36" width="240" height="152" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--3" value="# logFilePath: string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="40" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--4" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="66" width="240" height="8" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--5" value="Log(message: string, type: MessageType)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="74" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vG_4NhhmNmUi37ySWkXf-1" value="LogFileHandler" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="320" y="430" width="240" height="110" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vG_4NhhmNmUi37ySWkXf-29" value="+ LogFileHandler(vagueLogFilePath: string, defaultLogFilePath: string)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="vG_4NhhmNmUi37ySWkXf-1" vertex="1">
          <mxGeometry y="30" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vG_4NhhmNmUi37ySWkXf-12" value="+ GetValidLogFilePath(): string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="vG_4NhhmNmUi37ySWkXf-1" vertex="1">
          <mxGeometry y="56" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vG_4NhhmNmUi37ySWkXf-13" value="+ GetLogFileContent(): string[]" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="vG_4NhhmNmUi37ySWkXf-1" vertex="1">
          <mxGeometry y="82" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vG_4NhhmNmUi37ySWkXf-9" value="This class is responsible for handling the log file.txt, such as: creating, deleting, preparing for the logging service" style="shape=note2;boundedLbl=1;whiteSpace=wrap;html=1;size=25;verticalAlign=top;align=center;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="540" y="-40" width="200" height="130" as="geometry" />
        </mxCell>
        <mxCell id="vG_4NhhmNmUi37ySWkXf-33" value="LogStrategy" style="swimlane;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-1710" y="-36" width="1160" height="480" as="geometry" />
        </mxCell>
        <mxCell id="vG_4NhhmNmUi37ySWkXf-41" value="ILogStrategy&lt;br&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/span&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="vG_4NhhmNmUi37ySWkXf-33" vertex="1">
          <mxGeometry x="440" y="90" width="280" height="118" as="geometry" />
        </mxCell>
        <mxCell id="vG_4NhhmNmUi37ySWkXf-42" value="Log(message: string)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="vG_4NhhmNmUi37ySWkXf-41" vertex="1">
          <mxGeometry y="40" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vG_4NhhmNmUi37ySWkXf-49" value="GetValidLogFilePath(): string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="vG_4NhhmNmUi37ySWkXf-41" vertex="1">
          <mxGeometry y="66" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vG_4NhhmNmUi37ySWkXf-53" value="SetValdiLogFilePath(filePath:string)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="vG_4NhhmNmUi37ySWkXf-41" vertex="1">
          <mxGeometry y="92" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vG_4NhhmNmUi37ySWkXf-45" value="&amp;nbsp;&amp;nbsp;&lt;br&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;&amp;lt;&amp;lt;ConcreteClass&amp;gt;&amp;gt;&lt;/span&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="vG_4NhhmNmUi37ySWkXf-33" vertex="1">
          <mxGeometry x="80" y="271" width="400" height="126" as="geometry" />
        </mxCell>
        <mxCell id="vG_4NhhmNmUi37ySWkXf-46" value="# validLogFilePath: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="vG_4NhhmNmUi37ySWkXf-45" vertex="1">
          <mxGeometry y="40" width="400" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vG_4NhhmNmUi37ySWkXf-47" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="vG_4NhhmNmUi37ySWkXf-45" vertex="1">
          <mxGeometry y="66" width="400" height="8" as="geometry" />
        </mxCell>
        <mxCell id="vG_4NhhmNmUi37ySWkXf-48" value="InstanteMessageLoggingLogStrategy(validLogFilePath: string)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="vG_4NhhmNmUi37ySWkXf-45" vertex="1">
          <mxGeometry y="74" width="400" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vG_4NhhmNmUi37ySWkXf-59" value="Log(message: string)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="vG_4NhhmNmUi37ySWkXf-45" vertex="1">
          <mxGeometry y="100" width="400" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vG_4NhhmNmUi37ySWkXf-70" value="This strategy takes and message then logs it immediatly (it opens the file and append it per each message) &lt;b&gt;Heavy IO Operation.&lt;/b&gt;" style="shape=note2;boundedLbl=1;whiteSpace=wrap;html=1;size=25;verticalAlign=top;align=center;" parent="vG_4NhhmNmUi37ySWkXf-33" vertex="1">
          <mxGeometry x="80" y="70" width="280" height="118" as="geometry" />
        </mxCell>
        <mxCell id="vG_4NhhmNmUi37ySWkXf-71" value="" style="curved=1;endArrow=classic;html=1;rounded=0;" parent="vG_4NhhmNmUi37ySWkXf-33" source="vG_4NhhmNmUi37ySWkXf-45" target="vG_4NhhmNmUi37ySWkXf-70" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="267" as="sourcePoint" />
            <mxPoint x="160" y="217" as="targetPoint" />
            <Array as="points">
              <mxPoint x="160" y="267" />
              <mxPoint x="110" y="217" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vG_4NhhmNmUi37ySWkXf-72" value="AccumulativeMessageLoggingLogStrategy&lt;br&gt;&amp;nbsp;&lt;span style=&quot;font-weight: normal;&quot;&gt;&amp;lt;&amp;lt;ConcreteClass&amp;gt;&amp;gt;&lt;/span&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="vG_4NhhmNmUi37ySWkXf-33" vertex="1">
          <mxGeometry x="677" y="271" width="403" height="152" as="geometry" />
        </mxCell>
        <mxCell id="vG_4NhhmNmUi37ySWkXf-73" value="# validLogFilePath: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="vG_4NhhmNmUi37ySWkXf-72" vertex="1">
          <mxGeometry y="40" width="403" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vG_4NhhmNmUi37ySWkXf-77" value="# logs: List&amp;lt;string&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="vG_4NhhmNmUi37ySWkXf-72" vertex="1">
          <mxGeometry y="66" width="403" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vG_4NhhmNmUi37ySWkXf-74" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="vG_4NhhmNmUi37ySWkXf-72" vertex="1">
          <mxGeometry y="92" width="403" height="8" as="geometry" />
        </mxCell>
        <mxCell id="vG_4NhhmNmUi37ySWkXf-75" value="AccumulativeMessageLoggingLogStrategy(validLogFilePath: string)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="vG_4NhhmNmUi37ySWkXf-72" vertex="1">
          <mxGeometry y="100" width="403" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vG_4NhhmNmUi37ySWkXf-94" value="Log(message: string)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="vG_4NhhmNmUi37ySWkXf-72" vertex="1">
          <mxGeometry y="126" width="403" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vG_4NhhmNmUi37ySWkXf-78" value="This strategy takes a messae then added to list of logs, the strategy will append these messages at once when the program is closing. &lt;b&gt;(This strategy is at risk of being aborted incase the program closed in abnormal way or was distrubted by the sytem)&lt;/b&gt;" style="shape=note2;boundedLbl=1;whiteSpace=wrap;html=1;size=25;verticalAlign=top;align=center;" parent="vG_4NhhmNmUi37ySWkXf-33" vertex="1">
          <mxGeometry x="810" y="57" width="310" height="110" as="geometry" />
        </mxCell>
        <mxCell id="vG_4NhhmNmUi37ySWkXf-84" value="" style="edgeStyle=elbowEdgeStyle;html=1;endArrow=block;elbow=vertical;endFill=0;dashed=1;rounded=0;" parent="vG_4NhhmNmUi37ySWkXf-33" source="vG_4NhhmNmUi37ySWkXf-45" target="vG_4NhhmNmUi37ySWkXf-41" edge="1">
          <mxGeometry width="100" height="75" relative="1" as="geometry">
            <mxPoint x="500" y="295" as="sourcePoint" />
            <mxPoint x="600" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vG_4NhhmNmUi37ySWkXf-85" value="" style="edgeStyle=elbowEdgeStyle;html=1;endArrow=block;elbow=vertical;endFill=0;dashed=1;rounded=0;" parent="vG_4NhhmNmUi37ySWkXf-33" source="vG_4NhhmNmUi37ySWkXf-72" target="vG_4NhhmNmUi37ySWkXf-41" edge="1">
          <mxGeometry width="100" height="75" relative="1" as="geometry">
            <mxPoint x="500" y="316" as="sourcePoint" />
            <mxPoint x="800" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vG_4NhhmNmUi37ySWkXf-87" value="" style="curved=1;endArrow=classic;html=1;rounded=0;" parent="vG_4NhhmNmUi37ySWkXf-33" source="vG_4NhhmNmUi37ySWkXf-72" target="vG_4NhhmNmUi37ySWkXf-78" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1096" y="304" as="sourcePoint" />
            <mxPoint x="1056" y="208" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1070" y="287" />
              <mxPoint x="1100" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vG_4NhhmNmUi37ySWkXf-95" value="&amp;nbsp;logStrategy: ILogStrategy" style="endArrow=open;html=1;rounded=0;align=center;verticalAlign=bottom;dashed=1;endFill=0;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ILQr3fXh4EWe0yZ3bBU8-1" target="vG_4NhhmNmUi37ySWkXf-33" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-350" y="200" as="sourcePoint" />
            <mxPoint x="-180" y="338.95" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vG_4NhhmNmUi37ySWkXf-96" value="Dependency" style="resizable=0;html=1;align=center;verticalAlign=top;labelBackgroundColor=none;" parent="vG_4NhhmNmUi37ySWkXf-95" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vG_4NhhmNmUi37ySWkXf-97" value="" style="curved=1;endArrow=classic;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="vG_4NhhmNmUi37ySWkXf-1" target="vG_4NhhmNmUi37ySWkXf-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="699.9999999999991" y="177.79" as="sourcePoint" />
            <mxPoint x="850" y="-0.004502617801072972" as="targetPoint" />
            <Array as="points">
              <mxPoint x="780" y="100" />
              <mxPoint x="780" y="40" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vG_4NhhmNmUi37ySWkXf-99" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Yr6U4iKZY2OUZ4J5Qkof-13" target="zkfFHV4jXpPFQw0GAbJ--0" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="440" y="100" as="sourcePoint" />
            <mxPoint x="250" y="164" as="targetPoint" />
            <Array as="points">
              <mxPoint x="440" y="40" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vG_4NhhmNmUi37ySWkXf-100" value="logFileHandler: LogFileHandler" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="270" y="10" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ILQr3fXh4EWe0yZ3bBU8-1" value="AbstractLogger&lt;br&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;&amp;lt;&amp;lt;Abstract&amp;gt;&amp;gt;&lt;/span&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-320" y="116" width="300" height="170" as="geometry" />
        </mxCell>
        <mxCell id="vG_4NhhmNmUi37ySWkXf-18" value="+ AbstarctLogger(logStrategy: ILogStrategy)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="ILQr3fXh4EWe0yZ3bBU8-1" vertex="1">
          <mxGeometry y="40" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vG_4NhhmNmUi37ySWkXf-31" value="+ Log(message: string, type: messageType)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="ILQr3fXh4EWe0yZ3bBU8-1" vertex="1">
          <mxGeometry y="66" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ILQr3fXh4EWe0yZ3bBU8-13" value="+ Log(messageComponents: params object?[])" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="ILQr3fXh4EWe0yZ3bBU8-1" vertex="1">
          <mxGeometry y="92" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ILQr3fXh4EWe0yZ3bBU8-15" value="+ GetILogStrategy(): ILogStrategy" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="ILQr3fXh4EWe0yZ3bBU8-1" vertex="1">
          <mxGeometry y="118" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ILQr3fXh4EWe0yZ3bBU8-16" value="+ SetLogStrategy(logStratgey: IlogStrategy)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="ILQr3fXh4EWe0yZ3bBU8-1" vertex="1">
          <mxGeometry y="144" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ILQr3fXh4EWe0yZ3bBU8-6" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ILQr3fXh4EWe0yZ3bBU8-1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-200" y="116" as="sourcePoint" />
            <mxPoint y="40" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-170" y="40" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ILQr3fXh4EWe0yZ3bBU8-7" value="abstractLogger: AbstractLogger" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-150" y="10" width="90" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ILQr3fXh4EWe0yZ3bBU8-8" value="Logger&lt;br&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;&amp;lt;&amp;lt;ConcreteClass&amp;gt;&amp;gt;&lt;/span&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-320" y="360" width="300" height="92" as="geometry" />
        </mxCell>
        <mxCell id="ILQr3fXh4EWe0yZ3bBU8-11" value="+ Logger(logStrategy: ILogStrategy)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="ILQr3fXh4EWe0yZ3bBU8-8" vertex="1">
          <mxGeometry y="40" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ILQr3fXh4EWe0yZ3bBU8-12" value="+ Log(message: string, type: messageType)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="ILQr3fXh4EWe0yZ3bBU8-8" vertex="1">
          <mxGeometry y="66" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ILQr3fXh4EWe0yZ3bBU8-14" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ILQr3fXh4EWe0yZ3bBU8-8" target="ILQr3fXh4EWe0yZ3bBU8-1" edge="1">
          <mxGeometry x="-1" y="-108" width="160" relative="1" as="geometry">
            <mxPoint x="-290" y="300" as="sourcePoint" />
            <mxPoint x="-130" y="300" as="targetPoint" />
            <mxPoint x="-100" y="-68" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ILQr3fXh4EWe0yZ3bBU8-17" value="&lt;b&gt;A class must not depend on a concrete class, It must depend on an abstract class.&lt;/b&gt;" style="shape=manualInput;whiteSpace=wrap;html=1;dashed=0;size=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="260" y="-280" width="270" height="130" as="geometry" />
        </mxCell>
        <mxCell id="ILQr3fXh4EWe0yZ3bBU8-18" value="" style="curved=1;endArrow=classic;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zkfFHV4jXpPFQw0GAbJ--0" target="ILQr3fXh4EWe0yZ3bBU8-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="-40" as="sourcePoint" />
            <mxPoint x="310" y="-110" as="targetPoint" />
            <Array as="points">
              <mxPoint x="310" y="-60" />
              <mxPoint x="160" y="-150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PY4IykUyiG8Mn8nMbS7G-0" value="AbstractFormatter&lt;br&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;&amp;lt;&amp;lt;AbstractClass&amp;gt;&amp;gt;&lt;/span&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-720" y="901" width="300" height="118" as="geometry" />
        </mxCell>
        <mxCell id="PY4IykUyiG8Mn8nMbS7G-3" value="+ Formate(objToFormate: object): object" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="PY4IykUyiG8Mn8nMbS7G-0" vertex="1">
          <mxGeometry y="40" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="PY4IykUyiG8Mn8nMbS7G-36" value="+ GetIFormateStrategy(): IFormateStrategy" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="PY4IykUyiG8Mn8nMbS7G-0" vertex="1">
          <mxGeometry y="66" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="PY4IykUyiG8Mn8nMbS7G-37" value="+ SetIFormateStrategy(formateStrategy: Iformate)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="PY4IykUyiG8Mn8nMbS7G-0" vertex="1">
          <mxGeometry y="92" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="PY4IykUyiG8Mn8nMbS7G-4" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PY4IykUyiG8Mn8nMbS7G-0" target="ILQr3fXh4EWe0yZ3bBU8-15" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-550" y="530" as="sourcePoint" />
            <mxPoint x="-390" y="530" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-570" y="480" />
              <mxPoint x="-400" y="480" />
              <mxPoint x="-400" y="247" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PY4IykUyiG8Mn8nMbS7G-5" value="DefaultFormatter&lt;br&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;&amp;lt;&amp;lt;ConcreteClass&amp;gt;&amp;gt;&lt;/span&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-690" y="1121" width="240" height="48" as="geometry" />
        </mxCell>
        <mxCell id="PY4IykUyiG8Mn8nMbS7G-11" value="Extends &amp;amp;&amp;amp; Implements" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PY4IykUyiG8Mn8nMbS7G-5" target="PY4IykUyiG8Mn8nMbS7G-0" edge="1">
          <mxGeometry x="0.002" width="160" relative="1" as="geometry">
            <mxPoint x="110" y="601" as="sourcePoint" />
            <mxPoint x="270" y="601" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PY4IykUyiG8Mn8nMbS7G-12" value="LogStrategy" style="swimlane;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-280" y="711" width="1080" height="440" as="geometry" />
        </mxCell>
        <mxCell id="PY4IykUyiG8Mn8nMbS7G-13" value="IFormateStrategy&lt;br&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/span&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="PY4IykUyiG8Mn8nMbS7G-12" vertex="1">
          <mxGeometry x="400" y="65" width="280" height="118" as="geometry" />
        </mxCell>
        <mxCell id="PY4IykUyiG8Mn8nMbS7G-16" value="# GetSep(): string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="PY4IykUyiG8Mn8nMbS7G-13" vertex="1">
          <mxGeometry y="40" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="PY4IykUyiG8Mn8nMbS7G-47" value="# SetSep(sep: string)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="PY4IykUyiG8Mn8nMbS7G-13" vertex="1">
          <mxGeometry y="66" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="PY4IykUyiG8Mn8nMbS7G-43" value="# Formate(object objToFormate): object" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="PY4IykUyiG8Mn8nMbS7G-13" vertex="1">
          <mxGeometry y="92" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="PY4IykUyiG8Mn8nMbS7G-17" value="&amp;nbsp;FormatingLogMessageStrategy&lt;br&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;&amp;lt;&amp;lt;ConcreteClass&amp;gt;&amp;gt;&lt;/span&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="PY4IykUyiG8Mn8nMbS7G-12" vertex="1">
          <mxGeometry x="60" y="250" width="400" height="66" as="geometry" />
        </mxCell>
        <mxCell id="PY4IykUyiG8Mn8nMbS7G-18" value="# sep: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="PY4IykUyiG8Mn8nMbS7G-17" vertex="1">
          <mxGeometry y="40" width="400" height="26" as="geometry" />
        </mxCell>
        <mxCell id="PY4IykUyiG8Mn8nMbS7G-24" value="DefaultFormattingStrategy&lt;br&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;&amp;lt;&amp;lt;ConcreteClass&amp;gt;&amp;gt;&lt;/span&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="PY4IykUyiG8Mn8nMbS7G-12" vertex="1">
          <mxGeometry x="630" y="250" width="403" height="152" as="geometry" />
        </mxCell>
        <mxCell id="PY4IykUyiG8Mn8nMbS7G-25" value="# validLogFilePath: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="PY4IykUyiG8Mn8nMbS7G-24" vertex="1">
          <mxGeometry y="40" width="403" height="26" as="geometry" />
        </mxCell>
        <mxCell id="PY4IykUyiG8Mn8nMbS7G-26" value="# logs: List&amp;lt;string&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="PY4IykUyiG8Mn8nMbS7G-24" vertex="1">
          <mxGeometry y="66" width="403" height="26" as="geometry" />
        </mxCell>
        <mxCell id="PY4IykUyiG8Mn8nMbS7G-27" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="PY4IykUyiG8Mn8nMbS7G-24" vertex="1">
          <mxGeometry y="92" width="403" height="8" as="geometry" />
        </mxCell>
        <mxCell id="PY4IykUyiG8Mn8nMbS7G-28" value="AccumulativeMessageLoggingLogStrategy(validLogFilePath: string)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="PY4IykUyiG8Mn8nMbS7G-24" vertex="1">
          <mxGeometry y="100" width="403" height="26" as="geometry" />
        </mxCell>
        <mxCell id="PY4IykUyiG8Mn8nMbS7G-29" value="Log(message: string)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="PY4IykUyiG8Mn8nMbS7G-24" vertex="1">
          <mxGeometry y="126" width="403" height="26" as="geometry" />
        </mxCell>
        <mxCell id="PY4IykUyiG8Mn8nMbS7G-31" value="" style="edgeStyle=elbowEdgeStyle;html=1;endArrow=block;elbow=vertical;endFill=0;dashed=1;rounded=0;" parent="PY4IykUyiG8Mn8nMbS7G-12" source="PY4IykUyiG8Mn8nMbS7G-17" target="PY4IykUyiG8Mn8nMbS7G-13" edge="1">
          <mxGeometry width="100" height="75" relative="1" as="geometry">
            <mxPoint x="500" y="295" as="sourcePoint" />
            <mxPoint x="600" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PY4IykUyiG8Mn8nMbS7G-32" value="" style="edgeStyle=elbowEdgeStyle;html=1;endArrow=block;elbow=vertical;endFill=0;dashed=1;rounded=0;" parent="PY4IykUyiG8Mn8nMbS7G-12" source="PY4IykUyiG8Mn8nMbS7G-24" target="PY4IykUyiG8Mn8nMbS7G-13" edge="1">
          <mxGeometry width="100" height="75" relative="1" as="geometry">
            <mxPoint x="500" y="316" as="sourcePoint" />
            <mxPoint x="800" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PY4IykUyiG8Mn8nMbS7G-34" value="+ IFormateStrategy" style="endArrow=open;html=1;rounded=0;align=center;verticalAlign=bottom;dashed=1;endFill=0;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PY4IykUyiG8Mn8nMbS7G-12" target="PY4IykUyiG8Mn8nMbS7G-0" edge="1">
          <mxGeometry x="0.0067" relative="1" as="geometry">
            <mxPoint x="-960" y="881" as="sourcePoint" />
            <mxPoint x="-1120" y="881" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PY4IykUyiG8Mn8nMbS7G-35" value="Dependency" style="resizable=0;html=1;align=center;verticalAlign=top;labelBackgroundColor=none;" parent="PY4IykUyiG8Mn8nMbS7G-34" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PY4IykUyiG8Mn8nMbS7G-38" value="Switch between Strategies in RunTime" style="shape=note2;boundedLbl=1;whiteSpace=wrap;html=1;size=25;verticalAlign=top;align=center;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-1030" y="851" width="200" height="90" as="geometry" />
        </mxCell>
        <mxCell id="PY4IykUyiG8Mn8nMbS7G-39" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=-0.002;exitY=-0.154;exitDx=0;exitDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PY4IykUyiG8Mn8nMbS7G-37" target="PY4IykUyiG8Mn8nMbS7G-38" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-810" y="931" as="sourcePoint" />
            <mxPoint x="-760" y="881" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-760" y="931" />
              <mxPoint x="-800" y="911" />
              <mxPoint x="-810" y="881" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Yr6U4iKZY2OUZ4J5Qkof-13" value="AbstractFileHandler&#xa;&lt;&lt;AbstractClass&gt;&gt;" style="swimlane;fontStyle=3;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="320" y="120" width="240" height="256" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Yr6U4iKZY2OUZ4J5Qkof-22" value="# fileValidPath: string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Yr6U4iKZY2OUZ4J5Qkof-13">
          <mxGeometry y="40" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Yr6U4iKZY2OUZ4J5Qkof-14" value="# defaultFilePath: string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Yr6U4iKZY2OUZ4J5Qkof-13">
          <mxGeometry y="66" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Yr6U4iKZY2OUZ4J5Qkof-15" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="Yr6U4iKZY2OUZ4J5Qkof-13">
          <mxGeometry y="92" width="240" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Yr6U4iKZY2OUZ4J5Qkof-16" value="+ AbstractFileHandler(vagueFilePath: string, defaultFilePath: string)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Yr6U4iKZY2OUZ4J5Qkof-13">
          <mxGeometry y="100" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Yr6U4iKZY2OUZ4J5Qkof-28" value="+ Clear()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Yr6U4iKZY2OUZ4J5Qkof-13">
          <mxGeometry y="126" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Yr6U4iKZY2OUZ4J5Qkof-30" value="+ OpenFile()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Yr6U4iKZY2OUZ4J5Qkof-13">
          <mxGeometry y="152" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Yr6U4iKZY2OUZ4J5Qkof-27" value="+ Prepare(vagueFilePath: string)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Yr6U4iKZY2OUZ4J5Qkof-13">
          <mxGeometry y="178" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Yr6U4iKZY2OUZ4J5Qkof-26" value="+ Delete()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Yr6U4iKZY2OUZ4J5Qkof-13">
          <mxGeometry y="204" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Yr6U4iKZY2OUZ4J5Qkof-29" value="Extends &amp;amp;&amp;amp; Implements" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="vG_4NhhmNmUi37ySWkXf-1" target="Yr6U4iKZY2OUZ4J5Qkof-13">
          <mxGeometry x="0.002" width="160" relative="1" as="geometry">
            <mxPoint x="160" y="571" as="sourcePoint" />
            <mxPoint x="160" y="469" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
